INFO 
INFO     CA based Topology forcefield              
INFO 
IDENT    CATOPO

#Global settings

# Setting for autogeneration of internal energy components from bonds - to date
# angles & torsions were autogenerated - for including support for charmm forcefields
# explicit definitions of torsions (and possibly angles) will be enabled.
# For now AUTOANGLES and AUTOTORSIONS are compulsory(default), soon AUTOTORSIONS may be optional

AUTOANGLES
AUTOTORSIONS

VDW14SCALING             0.50000
ELEC14SCALING            0.83333


#   Groups      .---<atom>----.  .-----vdw-------.  .--elec--. .--- other ---->
#   Type          (Z)  AtMass     Radius  Epsilon    Charge     Solv.    hBond   Additional
# Backbone


TYPE   NULL       12    12.01    2.0000    0.0860   1.0000        // Backbone particle
TYPE   BB         12    12.01    2.0000    0.0860   1.0000        // Backbone particle
TYPE   SCCYS       3    12.01    3.2500    0.0860   2.0000        // Side chain particles (one for each AA)
TYPE   SCMET       3    12.01    3.2500    0.0860   2.0000
TYPE   SCPHE       3    12.01    3.2500    0.0860   2.0000        // note that epsilon, charge & Z have arbitrary
TYPE   SCILE       3    12.01    3.2500    0.0860   2.0000        // meanings here and are used for other parameters (see documentation)
TYPE   SCLEU       3    12.01    3.2500    0.0860   2.0000
TYPE   SCVAL       3    12.01    3.2500    0.0860   2.0000
TYPE   SCTRP       3    12.01    3.2500    0.0860   2.0000
TYPE   SCTYR       3    12.01    3.2500    0.0860   2.0000
TYPE   SCALA       3    12.01    3.2500    0.0860   2.0000
TYPE   SCGLY       3    12.01    3.2500    0.0860   2.0000
TYPE   SCTHR       3    12.01    3.2500    0.0860   2.0000
TYPE   SCSER       3    12.01    3.2500    0.0860   2.0000
TYPE   SCASN       3    12.01    3.2500    0.0860   2.0000
TYPE   SCGLN       3    12.01    3.2500    0.0860   2.0000
TYPE   SCASP       3    12.01    3.2500    0.0860   2.0000
TYPE   SCGLU       3    12.01    3.2500    0.0860   2.0000
TYPE   SCHIS       3    12.01    3.2500    0.0860   2.0000
TYPE   SCARG       3    12.01    3.2500    0.0860   2.0000
TYPE   SCLYS       3    12.01    3.2500    0.0860   2.0000
TYPE   SCPRO       3    12.01    3.2500    0.0860   2.0000


SECTION  INTERACTIONMATRIX
#    Miyazawa Contact Potentials (1996).pdf
#    eij upper triangle
#    eij' lower triangle
#
#    energies given in kcal/mol (at 298K) not in RT (1 RT = 0.5922kcal/mol)
#                Cys    Met    Phe    Ile    Leu    Val    Trp    Tyr    Ala    Gly    Thr    Ser    Asn    Gln    Asp    Glu    His    Arg    Lys    Pro   BB    NULL
 IMATRIX SCCYS  -3.222 -2.955 -3.435 -3.257 -3.453 -2.937 -2.931 -2.464 -2.114 -1.871 -1.842 -1.694 -1.534 -1.688 -1.427 -1.344 -2.132 -1.522 -1.155 -1.818 0.000 0.000
 IMATRIX SCMET         -3.233 -3.885 -3.565 -3.796 -3.151 -3.287 -2.908 -2.333 -2.008 -2.079 -1.794 -1.747 -1.954 -1.522 -1.711 -2.357 -1.848 -1.469 -2.043 0.000 0.000
 IMATRIX SCPHE                -4.299 -4.051 -4.311 -3.725 -3.648 -3.352 -2.848 -2.446 -2.535 -2.381 -2.221 -2.428 -2.061 -2.108 -2.825 -2.357 -1.990 -2.517 0.000 0.000
 IMATRIX SCILE                       -3.873 -4.169 -3.583 -3.423 -3.109 -2.712 -2.239 -2.387 -2.085 -1.919 -2.173 -1.877 -1.936 -2.452 -2.150 -1.783 -2.227 0.000 0.000
 IMATRIX SCLEU                              -4.365 -3.837 -3.636 -3.358 -2.908 -2.464 -2.570 -2.321 -2.215 -2.392 -2.013 -2.126 -2.689 -2.387 -1.996 -2.487 0.000 0.000
 IMATRIX SCVAL                                     -3.269 -3.068 -2.736 -2.392 -2.002 -2.049 -1.806 -1.676 -1.818 -1.469 -1.581 -2.120 -1.818 -1.475 -1.966 0.000 0.000
 IMATRIX SCTRP                                            -2.997 -2.760 -2.262 -2.025 -1.907 -1.771 -1.818 -1.842 -1.682 -1.771 -2.357 -2.019 -1.593 -2.209 0.000 0.000
 IMATRIX SCTYR                                                   -2.469 -1.990 -1.783 -1.783 -1.646 -1.634 -1.759 -1.634 -1.652 -2.085 -1.871 -1.540 -1.889 0.000 0.000
 IMATRIX SCALA                                                          -1.611 -1.368 -1.374 -1.190 -1.090 -1.119 -1.007 -0.894 -1.427 -1.084 -0.776 -1.202 0.000 0.000
 IMATRIX SCGLY                                                                 -1.327 -1.232 -1.078 -1.030 -0.983 -0.942 -0.722 -1.273 -1.019 -0.681 -1.107 0.000 0.000
 IMATRIX SCTHR                                                                        -1.255 -1.161 -1.113 -1.125 -1.066 -1.030 -1.433 -1.125 -0.776 -1.125 0.000 0.000
 IMATRIX SCSER                                                                               -0.989 -0.936 -0.882 -0.965 -0.876 -1.250 -0.959 -0.622 -0.930 0.000 0.000 
 IMATRIX SCASN                                                                                      -0.995 -1.013 -0.995 -0.894 -1.232 -0.971 -0.717 -0.906 0.000 0.000
 IMATRIX SCGLN                                                                                             -0.912 -0.865 -0.841 -1.173 -1.066 -0.764 -1.025 0.000 0.000
 IMATRIX SCASP                                                                                                    -0.717 -0.604 -1.374 -1.356 -0.995 -0.788 0.000 0.000
 IMATRIX SCGLU                                                                                                           -0.539 -1.273 -1.344 -1.066 -0.746 0.000 0.000
 IMATRIX SCHIS                                                                                                                  -1.806 -1.279 -0.799 -1.332 0.000 0.000
 IMATRIX SCARG                                                                                                                         -0.918 -0.349 -1.007 0.000 0.000
 IMATRIX SCLYS                                                                                                                                -0.071 -0.574 0.000 0.000
 IMATRIX SCPRO                                                                                                                                       -1.036 0.000 0.000
 IMATRIX BB                                                                                                                                                 5.000 0.000
 IMATRIX NULL                                                                                                                                                     0.000
                                                                                                                                       
ENDSECTION


##
##   This is used to make definitions of proteins easier
##   e.g. Nme-(APPKWTRSTTMAANPA)-HID-(PPEWYALLK)-N-Ac
##
##   is a protein sequence with an N-Methyl C terminus, a special HD Histidine and an Acetylated N Terminus 

ALIAS   Ac ACE
ALIAS   A  ALA
ALIAS   G  GLY							   
ALIAS   P  PRO							   
ALIAS   R  ARG							   
ALIAS   N  ASN							   
ALIAS   D  ASP
ALIAS   C  CYS							   
ALIAS   Q  GLN							   
ALIAS   E  GLU							   
ALIAS   H  HIS 
ALIAS   I  ILE							   
ALIAS   L  LEU							   
ALIAS   K  LYS							   
ALIAS   M  MET							   
ALIAS   F  PHE
ALIAS   S  SER							   
ALIAS   T  THR							   
ALIAS   W  TRP							   
ALIAS   Y  TYR
ALIAS   V  VAL
ALIAS   HIE HIS
ALIAS   HID HIS
ALIAS   HIP HIS

ALIAS    NALA   ALA
ALIAS    NGLY	GLY						   
ALIAS    NPRO	PRO						   
ALIAS    NARG	ARG						   
ALIAS    NASN	ASN						   
ALIAS    NASP	ASP
ALIAS    NCYS	CYS						   
ALIAS    NGLN	GLN						   
ALIAS    NGLU	GLU						   
ALIAS    NHIS	HIS						   
ALIAS    NILE	ILE						   
ALIAS    NLEU	LEU						   
ALIAS    NLYS	LYS						   
ALIAS    NMET	MET						   
ALIAS    NPHE	PHE
ALIAS    NSER	SER						   
ALIAS    NTHR	THR						   
ALIAS    NTRP	TRP						   
ALIAS    NTYR	TYR
ALIAS    NVAL	VAL

ALIAS    CALA	ALA
ALIAS    CGLY	GLY						   
ALIAS    CPRO	PRO						   
ALIAS    CARG	ARG						   
ALIAS    CASN	ASN						   
ALIAS    CASP	ASP
ALIAS    CCYS	CYS						   
ALIAS    CGLN	GLN						   
ALIAS    CGLU	GLU						   
ALIAS    CHIS	HIS						   
ALIAS    CILE	ILE						   
ALIAS    CLEU	LEU						   
ALIAS    CLYS	LYS						   
ALIAS    CMET	MET						   
ALIAS    CPHE	PHE
ALIAS    CSER	SER						   
ALIAS    CTHR	THR						   
ALIAS    CTRP	TRP						   
ALIAS    CTYR	TYR
ALIAS    CVAL	VAL
 


#Now define residues/molecule types explicitly
#
#              atnam    x       y       z    type      Connectivity
MOLECULE   A  ALA
           GEOMETRY  ALA
           ATOM   N      N     0.000  0.000  0.000   NULL 	-C,CA
           ATOM   CA     CA    0.000  0.000  0.000   BB     	C,N,C07
           ATOM   C      C     0.000  0.000  0.000   NULL    	+N,CA
           ATOM   C07    SC    0.000  0.000  0.000   SCALA      CA
ENDMOLECULE


MOLECULE   G  GLY
           GEOMETRY  ALA
           ATOM   N      N     0.000  0.000  0.000   NULL 	-C,CA
           ATOM   CA     CA    0.000  0.000  0.000   BB     	C,N,C02
           ATOM   C      C     0.000  0.000  0.000   NULL    	+N,CA
           ATOM   C02    SC    0.000  0.000  0.000   SCGLY      CA
ENDMOLECULE


MOLECULE   P  PRO
           GEOMETRY  ALA
           ATOM   N      N     0.000  0.000  0.000   NULL 	-C,CA
           ATOM   CA     CA    0.000  0.000  0.000   BB     	C,N,C15
           ATOM   C      C     0.000  0.000  0.000   NULL    	+N,CA
           ATOM   C15    SC    0.000  0.000  0.000   SCPRO       CA
ENDMOLECULE


MOLECULE   R  ARG
           GEOMETRY  ALA
           ATOM   N      N     0.000  0.000  0.000   NULL 	-C,CA
           ATOM   CA     CA    0.000  0.000  0.000   BB     	C,N,C37
           ATOM   C      C     0.000  0.000  0.000   NULL    	+N,CA
           ATOM   C37    SC    0.000  0.000  0.000   SCARG      CA
ENDMOLECULE


MOLECULE   N  ASN
           GEOMETRY  ALA
           ATOM   N      N     0.000  0.000  0.000   NULL 	-C,CA
           ATOM   CA     CA    0.000  0.000  0.000   BB     	C,N,C20
           ATOM   C      C     0.000  0.000  0.000   NULL    	+N,CA
           ATOM   C20    SC    0.000  0.000  0.000   SCASN      CA
ENDMOLECULE


MOLECULE   D  ASP
           GEOMETRY  ALA
           ATOM   N      N     0.000  0.000  0.000   NULL 	-C,CA
           ATOM   CA     CA    0.000  0.000  0.000   BB     	C,N,C20
           ATOM   C      C     0.000  0.000  0.000   NULL    	+N,CA
           ATOM   C20    SC    0.000  0.000  0.000   SCASP      CA
ENDMOLECULE


MOLECULE   C  CYS
           GEOMETRY  ALA
           ATOM   N      N     0.000  0.000  0.000   NULL 	-C,CA
           ATOM   CA     CA    0.000  0.000  0.000   BB     	C,N,C15
           ATOM   C      C     0.000  0.000  0.000   NULL    	+N,CA
           ATOM   C15    SC    0.000  0.000  0.000   SCCYS      CA
ENDMOLECULE


MOLECULE   Q  GLN
           GEOMETRY  ALA
           ATOM   N      N     0.000  0.000  0.000   NULL 	-C,CA
           ATOM   CA     CA    0.000  0.000  0.000   BB     	C,N,C27
           ATOM   C      C     0.000  0.000  0.000   NULL    	+N,CA
           ATOM   C27    SC    0.000  0.000  0.000   SCGLN      CA
ENDMOLECULE


MOLECULE   E  GLU
           GEOMETRY  ALA
           ATOM   N      N     0.000  0.000  0.000   NULL 	-C,CA
           ATOM   CA     CA    0.000  0.000  0.000   BB     	C,N,C25
           ATOM   C      C     0.000  0.000  0.000   NULL    	+N,CA
           ATOM   C25    SC    0.000  0.000  0.000   SCGLU      CA
ENDMOLECULE


MOLECULE   H  HIS
           GEOMETRY  ALA
           ATOM   N      N     0.000  0.000  0.000   NULL 	-C,CA
           ATOM   CA     CA    0.000  0.000  0.000   BB     	C,N,C27
           ATOM   C      C     0.000  0.000  0.000   NULL    	+N,CA
           ATOM   C27    SC    0.000  0.000  0.000   SCHIS       CA
ENDMOLECULE


MOLECULE   I  ILE
           GEOMETRY  ALA
           ATOM   N      N     0.000  0.000  0.000   NULL 	-C,CA
           ATOM   CA     CA    0.000  0.000  0.000   BB     	C,N,C20
           ATOM   C      C     0.000  0.000  0.000   NULL    	+N,CA
           ATOM   C20    SC    0.000  0.000  0.000   SCILE      CA
ENDMOLECULE


MOLECULE   L  LEU
           GEOMETRY  ALA
           ATOM   N      N     0.000  0.000  0.000   NULL 	-C,CA
           ATOM   CA     CA    0.000  0.000  0.000   BB     	C,N,C22
           ATOM   C      C     0.000  0.000  0.000   NULL    	+N,CA
           ATOM   C22    SC    0.000  0.000  0.000   SCLEU      CA
ENDMOLECULE


MOLECULE   K  LYS
           GEOMETRY  ALA
           ATOM   N      N     0.000  0.000  0.000   NULL 	-C,CA
           ATOM   CA     CA    0.000  0.000  0.000   BB     	C,N,C15
           ATOM   C      C     0.000  0.000  0.000   NULL    	+N,CA
           ATOM   C15    SC    0.000  0.000  0.000   SCLYS      CA
ENDMOLECULE


MOLECULE   M  MET
           GEOMETRY  ALA
           ATOM   N      N     0.000  0.000  0.000   NULL 	-C,CA
           ATOM   CA     CA    0.000  0.000  0.000   BB     	C,N,C25
           ATOM   C      C     0.000  0.000  0.000   NULL    	+N,CA
           ATOM   C25    SC    0.000  0.000  0.000   SCMET      CA
ENDMOLECULE


MOLECULE   F  PHE
           GEOMETRY  ALA
           ATOM   N      N     0.000  0.000  0.000   NULL 	-C,CA
           ATOM   CA     CA    0.000  0.000  0.000   BB     	C,N,C30
           ATOM   C      C     0.000  0.000  0.000   NULL    	+N,CA
           ATOM   C30    SC    0.000  0.000  0.000   SCPHE      CA
ENDMOLECULE


MOLECULE   S  SER
           GEOMETRY  ALA
           ATOM   N      N     0.000  0.000  0.000   NULL 	-C,CA
           ATOM   CA     CA    0.000  0.000  0.000   BB     	C,N,C12
           ATOM   C      C     0.000  0.000  0.000   NULL    	+N,CA
           ATOM   C12    SC    0.000  0.000  0.000   SCSER      CA
ENDMOLECULE


MOLECULE   T  THR
           GEOMETRY  ALA
           ATOM   N      N     0.000  0.000  0.000   NULL 	-C,CA
           ATOM   CA     CA    0.000  0.000  0.000   BB     	C,N,C15
           ATOM   C      C     0.000  0.000  0.000   NULL    	+N,CA
           ATOM   C15    SC    0.000  0.000  0.000   SCTHR      CA
ENDMOLECULE


MOLECULE   W  TRP
           GEOMETRY  ALA
           ATOM   N      N     0.000  0.000  0.000   NULL 	-C,CA
           ATOM   CA     CA    0.000  0.000  0.000   BB     	C,N,C35
           ATOM   C      C     0.000  0.000  0.000   NULL    	+N,CA
           ATOM   C35    SC   0.000  0.000  0.000    SCTRP      CA
ENDMOLECULE


MOLECULE   Y  TYR
           GEOMETRY  ALA
           ATOM   N      N     0.000  0.000  0.000   NULL 	-C,CA
           ATOM   CA     CA    0.000  0.000  0.000   BB     	C,N,C35
           ATOM   C      C     0.000  0.000  0.000   NULL    	+N,CA
           ATOM C35  SC     0.000   0.000   0.000 SCTYR   CA 
ENDMOLECULE


MOLECULE   V  VAL
           GEOMETRY  ALA
           ATOM   N      N     0.000  0.000  0.000   NULL 	-C,CA
           ATOM   CA     CA    0.000  0.000  0.000   BB     	C,N,C15
           ATOM   C      C     0.000  0.000  0.000   NULL    	+N,CA
           ATOM   C15    SC    0.000  0.000  0.000   SCVAL       CA  
ENDMOLECULE


MOLECULE   -  ACE
           GEOMETRY  ALA
           ATOM CA   CA     0.000   0.000   0.000 BB  
ENDMOLECULE


MOLECULE   -  NME
           GEOMETRY  ALA
           ATOM CA   CA     0.000   0.000   0.000 BB  
ENDMOLECULE


