#
# =============================
#  MODIFIED-RESIDUE ALIAS LIST
#    Created by Jon 04.10.06
# =============================
#
# These alias definitions are parsed from MODRES statements from files in
# the PDB. This isn't an exhaustive list, but contains many representative
# examples of what can be found.
#
#
# PD works by first checking to see if it can import a 'proper' full forcefield
# definition for a given molecule. If it can't find such a molecule, then it 
# try to find a replacement definiton from the alias list. e.g....
# It replaces a Selenocystein with a plain normal cystein for the purposes of 
# MD simulation. The end result is that the 'SE' (selenium) atom will be 
# deleted and a new 'SD' (sulphur) atom built into the new sidechain.

# 1) 'ALIAS_GROUP' NOT currently implemented - Chemically cyclised 'multi residue sets'
# are often given a single alias in the pdb file. I have no idea if these are in
# any way 'standard'. Most seem to be cyclised chromophores...
#
# Format: ALIAS_GROUP ALIAS RES1 RES2 RES3 RESN # Chemical Name
#
# ALIAS_GROUP CQR GLY TYR # 
# ALIAS_GROUP SUI ASP GLY # 3-AMINO-2,5-DIOXO-1-PYRROLIDINYL)ACETIC A
# ALIAS_GROUP CR8 HIS TYR GLY # CIRCULARIZED TRI-PEPTIDE CHROMOPHORE
# ALIAS_GROUP NRQ MET TYR GLY # CHROMOPHORE
# ALIAS_GROUP MDO ALA SER GLY # CYCLISED ALA-SER-GLY
# ALIAS_GROUP CRO THR GLY TYR # 
# ALIAS_GROUP CR7 LYS TYR GLY # 
# ALIAS_GROUP CRQ GLN TYR GLY # 

# 2) Nucleic acid modifications
#
# ALIAS A1P A # AMINOPURINE
# ALIAS MA7 A # 1N-METHYLADENOSINE-5'-MONOPHOSPHATE
# ALIAS DOC C # 2',3'-DIDEOXYCYTIDINE-5'-MONOPHOSPHATE
# ALIAS 5CM C # METHYL CYTOSINE
# ALIAS FOX G # 
# ALIAS 8OG G # 
# ALIAS DHU U # 5,6-DIHYDROURIDINE-5'-PHOSPHATE

# 3) Protein modifications
#
ALIAS LAL ALA # N,N-DIMETHYL-L-ALANINE
ALIAS FGL ALA # 2-AMINOPROPANEDIOIC ACID
ALIAS DAL ALA # D-ALANINE
ALIAS NCB ALA # CHEMICAL MODIFICATION
ALIAS AYA ALA # N-ACETYLALANINE
ALIAS SEG ALA # HYDROXYALANINE
ALIAS DBZ ALA # 3-(BENZOYLAMINO)-L-ALANINE
ALIAS ORN ALA # ORNITHINE

ALIAS AGM ARG # 4-METHYL-ARGININE
ALIAS DAR ARG # D-ARGININE
ALIAS ARM ARG # DEOXY-METHYL-ARGININE

ALIAS MEN ASN # N-METHYL ASPARAGINE
ALIAS IAS ASN # BETA-ASPARTYL RESIDUE (GAMMA-LINKED)

ALIAS ASI ASP # L-ISO-ASPARTATE
ALIAS ASA ASP # ASPARTIC ALDEHYDE
ALIAS SNN ASP # POST-TRANSLATIONAL MODIFICATION
ALIAS IAS ASP # BETA CARBOXY LINKED TO NEXT RESIDUE

ALIAS CSG CYS # GLUTAMYL-THIOESTER
ALIAS CYG CYS # GLUTAMYL-THIOESTER
ALIAS SMC CYS # S-METHYLCYSTEINE
ALIAS CSB CYS # LEAD BOUND TO SG
ALIAS CEA CYS # S-HYDROXY-CYSTEINE
ALIAS CSX CYS # S-OXY CYSTEINE
ALIAS CME CYS # S,S-(2-HYDROXYETHYL)THIOCYSTEINE
ALIAS CSD CYS # OXIDIZED CYSTEINE
ALIAS CSW CYS # CYSTEINE-S-DIOXIDE
ALIAS CSS CYS # S-MERCAPTOCYSTEINE
ALIAS OCS CYS # POST-TRANSLATIONAL MODIFICATION
ALIAS CSO CYS # S-HYDROXYCYSTEINE
ALIAS SCY CYS # S-ACETYL-CYSTEINE
ALIAS DCY CYS # D-CYSTEINE
ALIAS YCM CYS # 
ALIAS CSE CYS # SELENOCYSTEINE
ALIAS CAF CYS # S-DIMETHYLARSINOYL-CYSTEINE
ALIAS CSP CYS # S-PHOSPHOCYSTEINE
ALIAS SNC CYS # S-NITROSO CYSTEINE
ALIAS KOR CYS # MODIFIED CYSTEINE
ALIAS K1R CYS # MODIFIED CYSTEINE
ALIAS SCH CYS # THIO METHYLATED CYSTEINE

ALIAS MGN GLN # 2-METHYL-GLUTAMINE
ALIAS DGN GLN # D-GLUTAMINE

ALIAS PCA GLU # PYROGLUTAMIC ACID
ALIAS 5HP GLU # PYROGLUTAMIC ACID
ALIAS DGL GLU # D-GLUTAMIC ACID
ALIAS CGU GLU # GAMMA-CARBOXY-GLUTAMIC ACID

ALIAS GL3 GLY # THIOGLYCIN
ALIAS ACY GLY # POST-TRANSLATIONAL MODIFICATION

ALIAS HSE HIE #
ALIAS MHS HIS # N1-METHYLATED HISTIDINE
ALIAS HIC HIS # 4-METHYL-HISTIDINE
ALIAS DHI HIS # D-HISTIDINE
ALIAS NEP HIS # N1-PHOSPHONOHISTIDINE

ALIAS DLE LEU # D-LEUCINE
ALIAS NLE LEU # NORLEUCINE

ALIAS KCX LYS # LYSINE NZ-CARBOXYLIC ACID
ALIAS MLY LYS # N-DIMETHYL-LYSINE
ALIAS LLP LYS # 
ALIAS LYZ LYS # 5-HYDROXYLYSINE
ALIAS ALY LYS # N(6)-ACETYLLYSINE
ALIAS MLZ LYS # N-METHYL-LYSINE
ALIAS MCL LYS # NZ-(1-CARBOXYETHYL)-LYSINE

ALIAS MHO MET # S-OXYMETHIONINE
ALIAS MSE MET # SELENOMETHIONINE
ALIAS FME MET # N-FORMYLMETHIONINE
ALIAS MME MET # N-METHYL METHIONINE
ALIAS CXM MET # N-CARBOXYMETHIONINE
ALIAS OMT MET # S-DIOXYMETHIONINE

ALIAS HYP PRO # 4-HYDROXYPROLINE
ALIAS DPR PRO # D-PROLINE

ALIAS SAC SER # N-ACETYL-SERINE
ALIAS SEP SER # E PHOSPHOSERINE
ALIAS DSN SER # D-SERINE
ALIAS SEB SER # O-BENZYLSULFONYL-SERINE

ALIAS TPO THR # PHOSPHOTHREONINE

ALIAS TRQ TRP # 
ALIAS FTR TRP # FLUOROTRYPTOPHANE
ALIAS DTR TRP # D-TRYPTOPHAN
ALIAS 6CW TRP # 6-CHLORO-L-TRYPTOPHAN
ALIAS TRO TRP # 2-HYDROXY-TRYPTOPHAN
ALIAS TRW TRP # TRYPTOPHAN DERIVATIVE

ALIAS TYC TYR # L-TYROSINAMIDE
ALIAS TPQ TYR # 
ALIAS TYI TYR # INE 3,5 DIIODOTYROSINE
ALIAS PTR TYR # O-PHOSPHOTYROSINE
ALIAS TYS TYR # SULFONATED TYROSINE

# 4) Capping Groups
ALIAS NH2 NME # a common alias in PDB seqres statements - the structural data is different to that of the SEQRES
ALIAS CNME NME # a common alias in PDB seqres statements - the structural data is different to that of the SEQRES
